<RCC>
    <qresource prefix="/">
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/sheets.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/image.svg</file>
        <file>icons/close.svg</file>
    </qresource>
</RCC>
